{
  "version": 2,
  "installCommand": "cd server && npm install",
  "buildCommand": "cd server && npm install",
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["client/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server/server.js" }
  ]
}

